# cine-series-portfolio

./: .gitignore  ANALISIS_FALLOS.md  DOCKER_POST_REINICIO.md  INDICE_DOCUMENTACION.md  INFORME_FINAL.md  MEJORAS_RECOMENDADAS.md  PROCESO_VALIDACION.md  README.md  REPORTE_VALIDACION.md  RESUMEN_EJECUTIVO.md  SOLUCIONAR_DOCKER.md  VALIDACION_VISUAL.txt  diagnostico-simple.ps1  test-endpoints.ps1  verificacion-visual.ps1
backend/: .gitignore  build.bat  docker-compose.yml  pom.xml
backend/cine-series/: .gitignore  pom.xml
backend/cine-series/src/main/java/com/cinescope/cineseries/: CineSeriesApplication.java
backend/cine-series/src/main/resources/: application.properties
backend/cine-series/src/main/resources/data/: script_0.sql
backend/cine-series/src/test/java/com/cinescope/cineseries/: CineSeriesApplicationTests.java
backend/config-service/: .gitignore  Dockerfile  pom.xml
backend/config-service/src/main/java/com/cinescope/config/: ConfigServiceApplication.java
backend/config-service/src/main/resources/: application.properties
backend/config-service/src/test/java/com/cinescope/config/: ConfigServiceApplicationTest.java
backend/discovery-service/: Dockerfile  pom.xml
backend/discovery-service/src/main/java/com/cinescope/discovery/: DiscoveryServiceApplication.java
backend/discovery-service/src/test/java/com/cinescope/discovery/: DiscoveryServiceApplicationTest.java
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/cinescope/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/resources/: application.properties
backend/gateway-service/src/test/java/com/cinescope/gateway/: GatewayServiceApplicationTest.java
backend/rating-service/: Dockerfile  pom.xml
backend/rating-service/src/main/java/com/cinescope/rating/: RatingServiceApplication.java
backend/rating-service/src/main/resources/: application.properties
backend/rating-service/src/test/java/com/cinescope/rating/: RatingServiceApplicationTest.java
backend/series-service/: Dockerfile  pom.xml
backend/series-service/src/main/java/com/cinescope/series/: SeriesServiceApplication.java
backend/series-service/src/main/resources/: application.properties
backend/series-service/src/test/java/com/cinescope/series/: SeriesServiceApplicationTest.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/resources/: application.properties
(+97 files in other folders)
